PORT=4000
APP_URL=http://localhost:5173
MONGO_URL=mongodb+srv://gowriprincess0504:Gowri%40123@cluster0.aal82xb.mongodb.net/airform?appName=Cluster0
AIR_CLIENT_ID=f29c4998-c2ac-43b6-bab9-e9207fd9a45a
AIR_CLIENT_SECRET=1982874cbea872049ce18ac702d4935df6b783b346257091110625eb23370d5b
AIR_REDIRECT_URL=http://localhost:4000/auth/airtable/callback
COOKIE_SAMESITE=lax
